# Ubuntu: /etc/apache2/sites-available/application.conf
# MacOS: /etc/apache2/extra/httpd-vhosts.conf
<VirtualHost *:80>
    DocumentRoot "/path/to/application"

    # Dev in local, remember to edit /etc/hosts
    # ServerName application.localhost
    # Deploy in remote
    ServerName www.application.com
    ServerAlias app.application.com
    ServerAdmin admin@application.com

    WSGIDaemonProcess application user=replace-with-your-username threads=5
    WSGIScriptAlias / /path/to/application/wsgi.py

    <Directory /path/to/application/>
        # http://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIScriptReloading.html
        WSGIScriptReloading On
        WSGIProcessGroup application
        WSGIApplicationGroup %{GLOBAL}

        # Aapche < 2.4
        # Order allow,deny
        # Allow from all
        # Aapche >= 2.4
        Require all granted
    </Directory>

    ErrorLog  /path/to/instance_folder/logs/error.log
    CustomLog /path/to/instance_folder/logs/access.log combined
</VirtualHost>
